### ISSUE TITLE
Rule Proposal: warn if all() or element() has an invalid argument

### ISSUE THREAD

**Issue by alecxe** [alecxe/eslint-plugin-protractor#54]
Recently, I've caught this problem - missed the `by.css()` inside the `element.all()`:

```
element.all("some css selector");
```

This led to "Invalid Locator" error message at runtime, but I think we can warn about it earlier statically.

**Comment by alecxe** [comment]
Closed by 1bb11394d018baa3e23c54ce07bd2b225322f95d.
