### ISSUE TITLE
Rule Proposal: warn if a CSS selector can be simplified

### ISSUE THREAD

**Issue by alecxe** [alecxe/eslint-plugin-protractor#46]
Sample use cases: `div[class="test"]` vs `div.test`. Or `div[class*="test"]` vs `div[class*=test]`. Should explore more example cases.

**Comment by alecxe** [comment]
Other use cases:

```
div[attr="value"] -> div[attr=value]  (no need for quotes in this particular case: http://stackoverflow.com/questions/5578845/css-attribute-selectors-the-rules-on-quotes-or-none)
div>a -> div > a (spaces around the >)
```

**Comment by alecxe** [comment]
After some thought, decided that this is gonna be off-topic for this plugin. Good idea overall.
