### ISSUE TITLE
Rule Proposal: warn if # is used in by.id locators

### ISSUE THREAD

**Issue by alecxe** [alecxe/eslint-plugin-protractor#67]
Example of a violation:

```
element(by.id('#1484755825715-7-uiGrid-0007-cell'));
```

Correct usage:

```
element(by.id('1484755825715-7-uiGrid-0007-cell'))
```

**Comment by eLRuLL** [comment]
let me take this, do you have a recommendation for the rule name?

**Comment by alecxe** [comment]
@eLRuLL sure! 

One idea is to have a general `valid-by-id` and check not only for `#` but for overall proper `id` attribute value ([reference](http://stackoverflow.com/questions/70579/what-are-valid-values-for-the-id-attribute-in-html)).

Another, is to keep this rule simple - `no-hash-in-by-id`?

What do you think? Thanks.

**Comment by robinj** [comment]
+1 for ```no-hash-in-by-id```

**Comment by eLRuLL** [comment]
I honestly think we should approach this as valid id (so `valid_by_id`) with a regex to match html4 rule:

>ID and NAME tokens must begin with a letter ([A-Za-z]) and may be followed by any number of letters, digits ([0-9]), hyphens ("-"), underscores ("_"), colons (":"), and periods (".").

**Comment by robinj** [comment]
@eLRuLL ignore my previous post. I think you are right. It makes more sense to have that rather than potentially adding many rules to cover all invalid cases.

**Comment by alecxe** [comment]
@robinj @eLRuLL sounds great, let's cover the general id validness. Thanks.

**Comment by alecxe** [comment]
@eLRuLL thanks for the pull request!
